
dna_abdulmecid_2 = {
    portrait_info = {
	type=male
	id=741402995
	age=0.635000
	genes={ 		hair_color={ 0 239 58 239 }
 		skin_color={ 108 76 51 76 }
 		eye_color={ 27 238 27 238 }
 		gene_cheek_fat={ "cheek_fat" 174 "cheek_fat" 123 }
 		gene_cheek_forward={ "cheek_forward" 181 "cheek_forward" 154 }
 		gene_cheek_height={ "cheek_height" 168 "cheek_height" 125 }
 		gene_cheek_prom={ "cheek_prom" 72 "cheek_prom" 121 }
 		gene_cheek_width={ "cheek_width" 118 "cheek_width" 128 }
 		gene_chin_forward={ "chin_forward" 122 "chin_forward" 140 }
 		gene_chin_height={ "chin_height" 77 "chin_height" 139 }
 		gene_chin_width={ "chin_width" 144 "chin_width" 136 }
 		gene_ear_angle={ "ear_angle" 136 "ear_angle" 136 }
 		gene_ear_inner_shape={ "ear_inner_shape" 118 "ear_inner_shape" 118 }
 		gene_ear_lower_bend={ "ear_lower_bend" 118 "ear_lower_bend" 118 }
 		gene_ear_out={ "ear_out" 136 "ear_out" 136 }
 		gene_ear_size={ "ear_size" 125 "ear_size" 125 }
 		gene_ear_upper_bend={ "ear_upper_bend" 125 "ear_upper_bend" 125 }
 		gene_eye_angle={ "eye_angle" 79 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 154 "eye_depth" 126 }
 		gene_eye_distance={ "eye_distance" 93 "eye_distance" 116 }
 		gene_eye_height={ "eye_height" 168 "eye_height" 117 }
 		gene_eye_shut={ "eye_shut" 84 "eye_shut" 114 }
 		gene_eye_corner_def={ "eye_corner_def" 66 "eye_corner_def" 129 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 84 "eye_corner_depth_min" 155 }
 		gene_eye_fold_droop={ "eye_fold_droop" 175 "eye_fold_droop" 114 }
 		gene_eye_fold_shape={ "eye_fold_shape" 73 "eye_fold_shape" 72 }
 		gene_eye_size={ "eye_size" 230 "eye_size" 144 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 98 "eye_upper_lid_size" 199 }
 		gene_forehead_angle={ "forehead_angle" 175 "forehead_angle" 122 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 209 "forehead_brow_curve" 198 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 149 "forehead_brow_forward" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height" 186 "forehead_brow_height" 116 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 79 "forehead_brow_inner_height" 138 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 191 "forehead_brow_outer_height" 132 }
 		gene_forehead_brow_width={ "forehead_brow_width" 121 "forehead_brow_width" 121 }
 		gene_forehead_height={ "forehead_height" 123 "forehead_height" 66 }
 		gene_forehead_roundness={ "forehead_roundness" 114 "forehead_roundness" 154 }
 		gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
 		gene_head_height={ "head_height" 97 "head_height" 97 }
 		gene_head_profile={ "head_profile" 123 "head_profile" 123 }
 		gene_head_top_height={ "head_top_height" 126 "head_top_height" 126 }
 		gene_head_top_width={ "head_top_width" 197 "head_top_width" 197 }
 		gene_head_width={ "head_width" 134 "head_width" 134 }
 		gene_jaw_angle={ "jaw_angle" 75 "jaw_angle" 130 }
 		gene_jaw_def={ "jaw_def" 0 "jaw_def" 203 }
 		gene_jaw_forward={ "jaw_forward" 124 "jaw_forward" 134 }
 		gene_jaw_height={ "jaw_height" 138 "jaw_height" 137 }
 		gene_jaw_width={ "jaw_width" 170 "jaw_width" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height" 105 "mouth_corner_height" 99 }
 		gene_mouth_forward={ "mouth_forward" 149 "mouth_forward" 131 }
 		gene_mouth_height={ "mouth_height" 159 "mouth_height" 123 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 136 "mouth_lower_lip_def" 136 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 124 "mouth_lower_lip_full" 124 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 85 "mouth_lower_lip_pads" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 142 "mouth_lower_lip_size" 142 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 115 "mouth_lower_lip_width" 115 }
 		gene_mouth_open={ "mouth_open" 126 "mouth_open" 126 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 114 "mouth_philtrum_curve" 114 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 117 "mouth_philtrum_def" 117 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 126 "mouth_philtrum_width" 126 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 123 "mouth_upper_lip_curve" 123 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 131 "mouth_upper_lip_def" 131 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 118 "mouth_upper_lip_full" 118 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 116 "mouth_upper_lip_width" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 137 "mouth_upper_lip_size" 137 }
 		gene_mouth_width={ "mouth_width" 126 "mouth_width" 126 }
 		gene_nose_curve={ "nose_curve" 172 "nose_curve" 182 }
 		gene_nose_forward={ "nose_forward" 203 "nose_forward" 145 }
 		gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 129 }
 		gene_nose_height={ "nose_height" 86 "nose_height" 114 }
 		gene_nose_length={ "nose_length" 145 "nose_length" 125 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 132 "nose_nostril_angle" 132 }
 		gene_nose_nostril_height={ "nose_nostril_height" 129 "nose_nostril_height" 129 }
 		gene_nose_nostril_width={ "nose_nostril_width" 182 "nose_nostril_width" 177 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 127 "nose_ridge_angle" 127 }
 		gene_nose_ridge_def={ "nose_ridge_def" 159 "nose_ridge_def" 159 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
 		gene_nose_ridge_width={ "nose_ridge_width" 147 "nose_ridge_width" 147 }
 		gene_nose_size={ "nose_size" 102 "nose_size" 102 }
 		gene_nose_tip_angle={ "nose_tip_angle" 107 "nose_tip_angle" 107 }
 		gene_nose_tip_forward={ "nose_tip_forward" 147 "nose_tip_forward" 147 }
 		gene_nose_tip_width={ "nose_tip_width" 182 "nose_tip_width" 160 }
 		gene_neck_length={ "neck_length" 65 "neck_length" 122 }
 		gene_neck_width={ "neck_width" 118 "neck_width" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 20 "crowfeet_01" 20 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 6 "frown_01" 6 }
 		gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "close_spacing_avg_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 252 }
 		hairstyles={ "european_hairstyles" 217 "european_hairstyles" 217 }
 		beards={ "full_beards" 174 "arabic_beards" 116 }
 		mustaches={ "european_mustaches" 240 "arabic_mustaches" 185 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
