dna_andrew_johnson={
	type=male
	id=1750968009
	age=0.560000
	genes={ 		hair_color={ 0 255 55 230 }
 		skin_color={ 0 0 81 19 }
 		eye_color={ 255 113 215 150 }
 		gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 128 }
 		gene_cheek_forward={ "cheek_forward" 110 "cheek_forward" 122 }
 		gene_cheek_height={ "cheek_height" 141 "cheek_height" 130 }
 		gene_cheek_prom={ "cheek_prom" 105 "cheek_prom" 122 }
 		gene_cheek_width={ "cheek_width" 135 "cheek_width" 120 }
 		gene_chin_forward={ "chin_forward" 112 "chin_forward" 133 }
 		gene_chin_height={ "chin_height" 145 "chin_height" 131 }
 		gene_chin_width={ "chin_width" 151 "chin_width" 170 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 125 }
 		gene_ear_inner_shape={ "ear_inner_shape" 107 "ear_inner_shape" 139 }
 		gene_ear_lower_bend={ "ear_lower_bend" 116 "ear_lower_bend" 132 }
 		gene_ear_out={ "ear_out" 118 "ear_out" 138 }
 		gene_ear_size={ "ear_size" 103 "ear_size" 129 }
 		gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 139 }
 		gene_eye_angle={ "eye_angle" 128 "eye_angle" 121 }
 		gene_eye_depth={ "eye_depth" 82 "eye_depth" 122 }
 		gene_eye_distance={ "eye_distance" 116 "eye_distance" 137 }
 		gene_eye_height={ "eye_height" 160 "eye_height" 118 }
 		gene_eye_shut={ "eye_shut" 172 "eye_shut" 129 }
 		gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 118 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 128 "eye_corner_depth_min" 133 }
 		gene_eye_fold_droop={ "eye_fold_droop" 130 "eye_fold_droop" 81 }
 		gene_eye_fold_shape={ "eye_fold_shape" 0 "eye_fold_shape" 194 }
 		gene_eye_size={ "eye_size" 212 "eye_size" 142 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 85 "eye_upper_lid_size" 135 }
 		gene_forehead_angle={ "forehead_angle" 142 "forehead_angle" 116 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 90 "forehead_brow_curve" 117 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 99 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 96 "forehead_brow_height" 118 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 188 "forehead_brow_inner_height" 136 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 137 "forehead_brow_outer_height" 115 }
 		gene_forehead_brow_width={ "forehead_brow_width" 159 "forehead_brow_width" 117 }
 		gene_forehead_height={ "forehead_height" 95 "forehead_height" 130 }
 		gene_forehead_roundness={ "forehead_roundness" 136 "forehead_roundness" 135 }
 		gene_forehead_width={ "forehead_width" 178 "forehead_width" 139 }
 		gene_head_height={ "head_height" 133 "head_height" 123 }
 		gene_head_profile={ "head_profile" 133 "head_profile" 186 }
 		gene_head_top_height={ "head_top_height" 131 "head_top_height" 130 }
 		gene_head_top_width={ "head_top_width" 140 "head_top_width" 140 }
 		gene_head_width={ "head_width" 124 "head_width" 124 }
 		gene_jaw_angle={ "jaw_angle" 85 "jaw_angle" 115 }
 		gene_jaw_def={ "jaw_def" 105 "jaw_def" 120 }
 		gene_jaw_forward={ "jaw_forward" 179 "jaw_forward" 130 }
 		gene_jaw_height={ "jaw_height" 82 "jaw_height" 135 }
 		gene_jaw_width={ "jaw_width" 81 "jaw_width" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height" 101 "mouth_corner_height" 133 }
 		gene_mouth_forward={ "mouth_forward" 172 "mouth_forward" 164 }
 		gene_mouth_height={ "mouth_height" 187 "mouth_height" 85 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 47 "mouth_lower_lip_def" 155 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 53 "mouth_lower_lip_full" 120 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 28 "mouth_lower_lip_pads" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 128 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 0 "mouth_open" 137 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 138 "mouth_philtrum_curve" 119 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 132 "mouth_philtrum_def" 132 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 171 "mouth_philtrum_width" 171 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 63 "mouth_upper_lip_curve" 118 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 201 "mouth_upper_lip_def" 135 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 48 "mouth_upper_lip_full" 137 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 133 "mouth_upper_lip_size" 133 }
 		gene_mouth_width={ "mouth_width" 164 "mouth_width" 135 }
 		gene_nose_curve={ "nose_curve" 178 "nose_curve" 51 }
 		gene_nose_forward={ "nose_forward" 118 "nose_forward" 126 }
 		gene_nose_hawk={ "nose_hawk" 108 "nose_hawk" 123 }
 		gene_nose_height={ "nose_height" 168 "nose_height" 118 }
 		gene_nose_length={ "nose_length" 150 "nose_length" 125 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 67 }
 		gene_nose_nostril_height={ "nose_nostril_height" 238 "nose_nostril_height" 122 }
 		gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 140 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 161 "nose_ridge_angle" 181 }
 		gene_nose_ridge_def={ "nose_ridge_def" 114 "nose_ridge_def" 122 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 114 "nose_ridge_def_min" 122 }
 		gene_nose_ridge_width={ "nose_ridge_width" 62 "nose_ridge_width" 62 }
 		gene_nose_size={ "nose_size" 146 "nose_size" 140 }
 		gene_nose_tip_angle={ "nose_tip_angle" 135 "nose_tip_angle" 124 }
 		gene_nose_tip_forward={ "nose_tip_forward" 117 "nose_tip_forward" 117 }
 		gene_nose_tip_width={ "nose_tip_width" 187 "nose_tip_width" 119 }
 		gene_neck_length={ "neck_length" 35 "neck_length" 149 }
 		gene_neck_width={ "neck_width" 169 "neck_width" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 200 "body_fat_head_fat_low" 140 }
 		gene_height={ "normal_height" 146 "normal_height" 122 }
 		gene_age={ "old_1" 108 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 127 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 1 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 255 "crowfeet_02" 20 }
 		gene_face_dacals={ "face_dacal_03" 76 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 255 "frown_03" 9 }
 		gene_surprise={ "surprise_03" 9 "surprise_03" 9 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "avg_spacing_low_thickness" 104 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_low_thickness" 115 }
 		hairstyles={ "european_hairstyles" 96 "european_hairstyles" 173 }
 		beards={ "no_beard" 187 "no_beard" 187 }
 		mustaches={ "european_mustaches" 0 "european_mustaches" 242 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		gene_nudity={ "nudity" 0 "nudity" 0 }
 		misc={ "all_misc" 56 "all_misc" 0 }
 		outfits={ "european_royal_outfits" 0 "all_outfits" 0 }
 		coats={ "all_coats" 0 "all_coats" 0 }
 		civilian_coats={ "all_civilian_coats" 0 "all_civilian_coats" 0 }
 		epaulettes={ "all_epaulettes" 0 "all_epaulettes" 0 }
 		sashes={ "all_sashes" 0 "all_sashes" 0 }
 		medals={ "all_medals" 0 "all_medals" 0 }
 		belts={ "all_belts" 0 "all_belts" 0 }
 		waistcoats={ "all_waistcoats" 0 "all_waistcoats" 0 }
 		top_layer={ "all_top_layers" 0 "all_top_layers" 0 }
 		necklaces={ "all_necklaces" 0 "all_necklaces" 0 }
 		aiguillettes={ "all_aiguillettes" 0 "all_aiguillettes" 0 }
 }
	entity={ 0 0 }
}