

dna_abdulmecid = {
    portrait_info = {
	type=male
	id=543926405
	age=0.415000
	genes={ 		hair_color={ 29 244 29 244 }
 		skin_color={ 76 127 76 127 }
 		eye_color={ 35 204 35 204 }
 		gene_cheek_fat={ "cheek_fat" 116 "cheek_fat" 116 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 128 "cheek_height" 128 }
 		gene_cheek_prom={ "cheek_prom" 125 "cheek_prom" 125 }
 		gene_cheek_width={ "cheek_width" 128 "cheek_width" 128 }
 		gene_chin_forward={ "chin_forward" 134 "chin_forward" 134 }
 		gene_chin_height={ "chin_height" 148 "chin_height" 148 }
 		gene_chin_width={ "chin_width" 121 "chin_width" 121 }
 		gene_ear_angle={ "ear_angle" 61 "ear_angle" 61 }
 		gene_ear_inner_shape={ "ear_inner_shape" 136 "ear_inner_shape" 136 }
 		gene_ear_lower_bend={ "ear_lower_bend" 87 "ear_lower_bend" 87 }
 		gene_ear_out={ "ear_out" 151 "ear_out" 151 }
 		gene_ear_size={ "ear_size" 137 "ear_size" 137 }
 		gene_ear_upper_bend={ "ear_upper_bend" 66 "ear_upper_bend" 66 }
 		gene_eye_angle={ "eye_angle" 124 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 104 "eye_depth" 104 }
 		gene_eye_distance={ "eye_distance" 124 "eye_distance" 124 }
 		gene_eye_height={ "eye_height" 124 "eye_height" 124 }
 		gene_eye_shut={ "eye_shut" 126 "eye_shut" 126 }
 		gene_eye_corner_def={ "eye_corner_def" 72 "eye_corner_def" 72 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 117 "eye_corner_depth_min" 117 }
 		gene_eye_fold_droop={ "eye_fold_droop" 144 "eye_fold_droop" 144 }
 		gene_eye_fold_shape={ "eye_fold_shape" 81 "eye_fold_shape" 81 }
 		gene_eye_size={ "eye_size" 106 "eye_size" 106 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 74 "eye_upper_lid_size" 74 }
 		gene_forehead_angle={ "forehead_angle" 168 "forehead_angle" 168 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 133 "forehead_brow_curve" 133 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 112 "forehead_brow_height" 112 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 139 "forehead_brow_inner_height" 139 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 117 "forehead_brow_outer_height" 117 }
 		gene_forehead_brow_width={ "forehead_brow_width" 128 "forehead_brow_width" 128 }
 		gene_forehead_height={ "forehead_height" 73 "forehead_height" 73 }
 		gene_forehead_roundness={ "forehead_roundness" 76 "forehead_roundness" 76 }
 		gene_forehead_width={ "forehead_width" 128 "forehead_width" 128 }
 		gene_head_height={ "head_height" 116 "head_height" 116 }
 		gene_head_profile={ "head_profile" 147 "head_profile" 147 }
 		gene_head_top_height={ "head_top_height" 125 "head_top_height" 125 }
 		gene_head_top_width={ "head_top_width" 136 "head_top_width" 136 }
 		gene_head_width={ "head_width" 114 "head_width" 114 }
 		gene_jaw_angle={ "jaw_angle" 138 "jaw_angle" 138 }
 		gene_jaw_def={ "jaw_def" 73 "jaw_def" 73 }
 		gene_jaw_forward={ "jaw_forward" 135 "jaw_forward" 135 }
 		gene_jaw_height={ "jaw_height" 116 "jaw_height" 116 }
 		gene_jaw_width={ "jaw_width" 122 "jaw_width" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
 		gene_mouth_forward={ "mouth_forward" 131 "mouth_forward" 131 }
 		gene_mouth_height={ "mouth_height" 152 "mouth_height" 152 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 152 "mouth_lower_lip_def" 152 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 116 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 125 "mouth_lower_lip_pads" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 164 "mouth_lower_lip_size" 164 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 119 "mouth_lower_lip_width" 119 }
 		gene_mouth_open={ "mouth_open" 74 "mouth_open" 74 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 121 "mouth_philtrum_curve" 121 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 156 "mouth_philtrum_def" 156 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 136 "mouth_philtrum_width" 136 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 133 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 63 "mouth_upper_lip_def" 63 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 134 "mouth_upper_lip_width" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 138 "mouth_upper_lip_size" 138 }
 		gene_mouth_width={ "mouth_width" 134 "mouth_width" 134 }
 		gene_nose_curve={ "nose_curve" 180 "nose_curve" 180 }
 		gene_nose_forward={ "nose_forward" 114 "nose_forward" 114 }
 		gene_nose_hawk={ "nose_hawk" 123 "nose_hawk" 123 }
 		gene_nose_height={ "nose_height" 119 "nose_height" 119 }
 		gene_nose_length={ "nose_length" 134 "nose_length" 134 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 186 "nose_nostril_angle" 186 }
 		gene_nose_nostril_height={ "nose_nostril_height" 138 "nose_nostril_height" 138 }
 		gene_nose_nostril_width={ "nose_nostril_width" 152 "nose_nostril_width" 152 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 115 "nose_ridge_angle" 115 }
 		gene_nose_ridge_def={ "nose_ridge_def" 130 "nose_ridge_def" 130 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 138 "nose_ridge_def_min" 138 }
 		gene_nose_ridge_width={ "nose_ridge_width" 178 "nose_ridge_width" 178 }
 		gene_nose_size={ "nose_size" 93 "nose_size" 93 }
 		gene_nose_tip_angle={ "nose_tip_angle" 91 "nose_tip_angle" 91 }
 		gene_nose_tip_forward={ "nose_tip_forward" 148 "nose_tip_forward" 148 }
 		gene_nose_tip_width={ "nose_tip_width" 172 "nose_tip_width" 172 }
 		gene_neck_length={ "neck_length" 121 "neck_length" 121 }
 		gene_neck_width={ "neck_width" 130 "neck_width" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 23 "crowfeet_03" 23 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_02" 17 "frown_02" 17 }
 		gene_surprise={ "surprise_01" 62 "surprise_01" 62 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 230 "avg_spacing_high_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 216 "layer_2_low_thickness" 216 }
 		hairstyles={ "european_hairstyles" 105 "arabic_hairstyles" 156 }
 		beards={ "arabic_beards" 89 "arabic_beards" 229 }
 		mustaches={ "european_mustaches" 104 "arabic_mustaches" 243 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}