
dna_edward_7 = {
    portrait_info = {
	type=male
	id=902037397
	age=0.420000
	genes={ 		hair_color={ 255 235 160 109 }
 		skin_color={ 42 2 62 15 }
 		eye_color={ 201 109 201 109 }
 		gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 134 }
 		gene_cheek_forward={ "cheek_forward" 197 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 238 "cheek_height" 162 }
 		gene_cheek_prom={ "cheek_prom" 198 "cheek_prom" 124 }
 		gene_cheek_width={ "cheek_width" 152 "cheek_width" 146 }
 		gene_chin_forward={ "chin_forward" 179 "chin_forward" 138 }
 		gene_chin_height={ "chin_height" 80 "chin_height" 159 }
 		gene_chin_width={ "chin_width" 203 "chin_width" 168 }
 		gene_ear_angle={ "ear_angle" 147 "ear_angle" 142 }
 		gene_ear_inner_shape={ "ear_inner_shape" 165 "ear_inner_shape" 131 }
 		gene_ear_lower_bend={ "ear_lower_bend" 155 "ear_lower_bend" 132 }
 		gene_ear_out={ "ear_out" 135 "ear_out" 48 }
 		gene_ear_size={ "ear_size" 177 "ear_size" 120 }
 		gene_ear_upper_bend={ "ear_upper_bend" 163 "ear_upper_bend" 120 }
 		gene_eye_angle={ "eye_angle" 101 "eye_angle" 126 }
 		gene_eye_depth={ "eye_depth" 81 "eye_depth" 125 }
 		gene_eye_distance={ "eye_distance" 108 "eye_distance" 146 }
 		gene_eye_height={ "eye_height" 145 "eye_height" 153 }
 		gene_eye_shut={ "eye_shut" 220 "eye_shut" 118 }
 		gene_eye_corner_def={ "eye_corner_def" 205 "eye_corner_def" 125 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 216 "eye_corner_depth_min" 125 }
 		gene_eye_fold_droop={ "eye_fold_droop" 0 "eye_fold_droop" 85 }
 		gene_eye_fold_shape={ "eye_fold_shape" 48 "eye_fold_shape" 133 }
 		gene_eye_size={ "eye_size" 192 "eye_size" 139 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 67 "eye_upper_lid_size" 122 }
 		gene_forehead_angle={ "forehead_angle" 81 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 145 "forehead_brow_curve" 121 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 158 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 84 "forehead_brow_height" 168 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 132 "forehead_brow_inner_height" 117 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 77 "forehead_brow_outer_height" 123 }
 		gene_forehead_brow_width={ "forehead_brow_width" 255 "forehead_brow_width" 133 }
 		gene_forehead_height={ "forehead_height" 181 "forehead_height" 181 }
 		gene_forehead_roundness={ "forehead_roundness" 158 "forehead_roundness" 140 }
 		gene_forehead_width={ "forehead_width" 138 "forehead_width" 80 }
 		gene_head_height={ "head_height" 154 "head_height" 142 }
 		gene_head_profile={ "head_profile" 175 "head_profile" 165 }
 		gene_head_top_height={ "head_top_height" 174 "head_top_height" 139 }
 		gene_head_top_width={ "head_top_width" 135 "head_top_width" 136 }
 		gene_head_width={ "head_width" 197 "head_width" 130 }
 		gene_jaw_angle={ "jaw_angle" 141 "jaw_angle" 134 }
 		gene_jaw_def={ "jaw_def" 1 "jaw_def" 134 }
 		gene_jaw_forward={ "jaw_forward" 50 "jaw_forward" 133 }
 		gene_jaw_height={ "jaw_height" 93 "jaw_height" 126 }
 		gene_jaw_width={ "jaw_width" 184 "jaw_width" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height" 118 "mouth_corner_height" 80 }
 		gene_mouth_forward={ "mouth_forward" 2 "mouth_forward" 134 }
 		gene_mouth_height={ "mouth_height" 136 "mouth_height" 122 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 121 "mouth_lower_lip_def" 121 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 191 "mouth_lower_lip_full" 191 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 209 "mouth_lower_lip_pads" 209 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 124 "mouth_lower_lip_size" 124 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 79 "mouth_lower_lip_width" 79 }
 		gene_mouth_open={ "mouth_open" 0 "mouth_open" 117 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 138 "mouth_philtrum_curve" 138 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 125 "mouth_philtrum_def" 125 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 116 "mouth_philtrum_width" 116 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 124 "mouth_upper_lip_curve" 124 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 137 "mouth_upper_lip_def" 137 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 177 "mouth_upper_lip_full" 177 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 117 "mouth_upper_lip_width" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 126 "mouth_upper_lip_size" 126 }
 		gene_mouth_width={ "mouth_width" 136 "mouth_width" 136 }
 		gene_nose_curve={ "nose_curve" 255 "nose_curve" 126 }
 		gene_nose_forward={ "nose_forward" 101 "nose_forward" 163 }
 		gene_nose_hawk={ "nose_hawk" 150 "nose_hawk" 123 }
 		gene_nose_height={ "nose_height" 63 "nose_height" 135 }
 		gene_nose_length={ "nose_length" 136 "nose_length" 124 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 132 "nose_nostril_angle" 140 }
 		gene_nose_nostril_height={ "nose_nostril_height" 201 "nose_nostril_height" 201 }
 		gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 138 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 138 "nose_ridge_angle" 131 }
 		gene_nose_ridge_def={ "nose_ridge_def" 126 "nose_ridge_def" 126 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 132 "nose_ridge_def_min" 132 }
 		gene_nose_ridge_width={ "nose_ridge_width" 137 "nose_ridge_width" 137 }
 		gene_nose_size={ "nose_size" 174 "nose_size" 113 }
 		gene_nose_tip_angle={ "nose_tip_angle" 132 "nose_tip_angle" 132 }
 		gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 114 "nose_tip_width" 114 }
 		gene_neck_length={ "neck_length" 114 "neck_length" 114 }
 		gene_neck_width={ "neck_width" 115 "neck_width" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 159 "body_fat_head_fat_low" 128 }
 		gene_height={ "normal_height" 123 "normal_height" 115 }
 		gene_age={ "old_1" 163 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 21 "crowfeet_01" 21 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 36 "frown_03" 36 }
 		gene_surprise={ "surprise_02" 1 "surprise_02" 1 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 247 "avg_spacing_avg_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 128 "layer_2_avg_thickness" 128 }
 		hairstyles={ "european_hairstyles" 215 "european_hairstyles" 145 }
 		beards={ "european_beards" 103 "european_beards" 216 }
 		mustaches={ "european_mustaches" 176 "european_mustaches" 176 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
