
dna_george_mcclellan = {
	portrait_info={
	type=male
	id=784704605
	age=0.530000
	genes={ 		hair_color={ 255 237 187 96 }
 		skin_color={ 90 0 90 0 }
 		eye_color={ 233 74 133 74 }
 		gene_cheek_fat={ "cheek_fat" 175 "cheek_fat" 117 }
 		gene_cheek_forward={ "cheek_forward" 160 "cheek_forward" 125 }
 		gene_cheek_height={ "cheek_height" 196 "cheek_height" 118 }
 		gene_cheek_prom={ "cheek_prom" 135 "cheek_prom" 102 }
 		gene_cheek_width={ "cheek_width" 136 "cheek_width" 118 }
 		gene_chin_forward={ "chin_forward" 122 "chin_forward" 122 }
 		gene_chin_height={ "chin_height" 132 "chin_height" 132 }
 		gene_chin_width={ "chin_width" 129 "chin_width" 129 }
 		gene_ear_angle={ "ear_angle" 136 "ear_angle" 136 }
 		gene_ear_inner_shape={ "ear_inner_shape" 132 "ear_inner_shape" 132 }
 		gene_ear_lower_bend={ "ear_lower_bend" 118 "ear_lower_bend" 118 }
 		gene_ear_out={ "ear_out" 132 "ear_out" 132 }
 		gene_ear_size={ "ear_size" 119 "ear_size" 119 }
 		gene_ear_upper_bend={ "ear_upper_bend" 138 "ear_upper_bend" 138 }
 		gene_eye_angle={ "eye_angle" 120 "eye_angle" 120 }
 		gene_eye_depth={ "eye_depth" 159 "eye_depth" 159 }
 		gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 122 "eye_height" 122 }
 		gene_eye_shut={ "eye_shut" 188 "eye_shut" 159 }
 		gene_eye_corner_def={ "eye_corner_def" 132 "eye_corner_def" 132 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 156 "eye_corner_depth_min" 174 }
 		gene_eye_fold_droop={ "eye_fold_droop" 125 "eye_fold_droop" 125 }
 		gene_eye_fold_shape={ "eye_fold_shape" 133 "eye_fold_shape" 133 }
 		gene_eye_size={ "eye_size" 150 "eye_size" 150 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 136 "eye_upper_lid_size" 136 }
 		gene_forehead_angle={ "forehead_angle" 145 "forehead_angle" 123 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 170 "forehead_brow_curve" 170 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 154 "forehead_brow_forward" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height" 77 "forehead_brow_height" 77 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 108 "forehead_brow_inner_height" 125 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 188 "forehead_brow_outer_height" 117 }
 		gene_forehead_brow_width={ "forehead_brow_width" 124 "forehead_brow_width" 121 }
 		gene_forehead_height={ "forehead_height" 154 "forehead_height" 140 }
 		gene_forehead_roundness={ "forehead_roundness" 155 "forehead_roundness" 133 }
 		gene_forehead_width={ "forehead_width" 108 "forehead_width" 126 }
 		gene_head_height={ "head_height" 86 "head_height" 128 }
 		gene_head_profile={ "head_profile" 62 "head_profile" 117 }
 		gene_head_top_height={ "head_top_height" 151 "head_top_height" 123 }
 		gene_head_top_width={ "head_top_width" 154 "head_top_width" 146 }
 		gene_head_width={ "head_width" 0 "head_width" 114 }
 		gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 139 }
 		gene_jaw_def={ "jaw_def" 144 "jaw_def" 124 }
 		gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 138 }
 		gene_jaw_height={ "jaw_height" 131 "jaw_height" 135 }
 		gene_jaw_width={ "jaw_width" 112 "jaw_width" 59 }
 		gene_mouth_corner_height={ "mouth_corner_height" 137 "mouth_corner_height" 137 }
 		gene_mouth_forward={ "mouth_forward" 123 "mouth_forward" 123 }
 		gene_mouth_height={ "mouth_height" 93 "mouth_height" 134 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 91 "mouth_lower_lip_def" 91 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 61 "mouth_lower_lip_full" 124 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 129 "mouth_lower_lip_pads" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 122 "mouth_lower_lip_size" 122 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 134 "mouth_lower_lip_width" 134 }
 		gene_mouth_open={ "mouth_open" 119 "mouth_open" 119 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 130 "mouth_philtrum_curve" 130 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 132 "mouth_philtrum_def" 132 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 125 "mouth_philtrum_width" 125 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 115 "mouth_upper_lip_curve" 115 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 136 "mouth_upper_lip_full" 136 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 96 "mouth_upper_lip_size" 57 }
 		gene_mouth_width={ "mouth_width" 140 "mouth_width" 140 }
 		gene_nose_curve={ "nose_curve" 145 "nose_curve" 129 }
 		gene_nose_forward={ "nose_forward" 165 "nose_forward" 186 }
 		gene_nose_hawk={ "nose_hawk" 169 "nose_hawk" 121 }
 		gene_nose_height={ "nose_height" 48 "nose_height" 119 }
 		gene_nose_length={ "nose_length" 160 "nose_length" 130 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 182 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 229 "nose_nostril_height" 133 }
 		gene_nose_nostril_width={ "nose_nostril_width" 108 "nose_nostril_width" 117 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 197 "nose_ridge_angle" 195 }
 		gene_nose_ridge_def={ "nose_ridge_def" 174 "nose_ridge_def" 140 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 1 "nose_ridge_def_min" 124 }
 		gene_nose_ridge_width={ "nose_ridge_width" 122 "nose_ridge_width" 117 }
 		gene_nose_size={ "nose_size" 202 "nose_size" 135 }
 		gene_nose_tip_angle={ "nose_tip_angle" 144 "nose_tip_angle" 132 }
 		gene_nose_tip_forward={ "nose_tip_forward" 132 "nose_tip_forward" 135 }
 		gene_nose_tip_width={ "nose_tip_width" 109 "nose_tip_width" 186 }
 		gene_neck_length={ "neck_length" 99 "neck_length" 130 }
 		gene_neck_width={ "neck_width" 135 "neck_width" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 156 "body_fat_head_fat_full" 121 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 121 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 16 "crowfeet_02" 16 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 5 "frown_03" 5 }
 		gene_surprise={ "surprise_02" 24 "surprise_02" 24 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 204 "avg_spacing_avg_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 121 "layer_2_avg_thickness" 121 }
 		hairstyles={ "european_hairstyles" 164 "european_hairstyles" 125 }
 		beards={ "european_beards" 21 "no_beard" 243 }
 		mustaches={ "european_mustaches" 255 "european_mustaches" 173 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
