
dna_iosif_stalin={
	type=male
	id=1936862961
	age=0.420000
	genes={ 		hair_color={ 35 234 159 106 }
 		skin_color={ 136 21 121 15 }
 		eye_color={ 0 255 98 184 }
 		gene_cheek_fat={ "cheek_fat" 233 "cheek_fat" 115 }
 		gene_cheek_forward={ "cheek_forward" 107 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 209 "cheek_height" 129 }
 		gene_cheek_prom={ "cheek_prom" 119 "cheek_prom" 130 }
 		gene_cheek_width={ "cheek_width" 146 "cheek_width" 118 }
 		gene_chin_forward={ "chin_forward" 150 "chin_forward" 117 }
 		gene_chin_height={ "chin_height" 179 "chin_height" 103 }
 		gene_chin_width={ "chin_width" 193 "chin_width" 117 }
 		gene_ear_angle={ "ear_angle" 200 "ear_angle" 137 }
 		gene_ear_inner_shape={ "ear_inner_shape" 125 "ear_inner_shape" 125 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 118 "ear_out" 118 }
 		gene_ear_size={ "ear_size" 123 "ear_size" 123 }
 		gene_ear_upper_bend={ "ear_upper_bend" 78 "ear_upper_bend" 78 }
 		gene_eye_angle={ "eye_angle" 151 "eye_angle" 170 }
 		gene_eye_depth={ "eye_depth" 179 "eye_depth" 140 }
 		gene_eye_distance={ "eye_distance" 114 "eye_distance" 136 }
 		gene_eye_height={ "eye_height" 131 "eye_height" 115 }
 		gene_eye_shut={ "eye_shut" 203 "eye_shut" 125 }
 		gene_eye_corner_def={ "eye_corner_def" 178 "eye_corner_def" 114 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 26 "eye_corner_depth_min" 133 }
 		gene_eye_fold_droop={ "eye_fold_droop" 76 "eye_fold_droop" 175 }
 		gene_eye_fold_shape={ "eye_fold_shape" 70 "eye_fold_shape" 88 }
 		gene_eye_size={ "eye_size" 215 "eye_size" 149 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 85 }
 		gene_forehead_angle={ "forehead_angle" 169 "forehead_angle" 126 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 198 "forehead_brow_curve" 218 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 183 "forehead_brow_forward" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height" 82 "forehead_brow_height" 88 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 54 "forehead_brow_inner_height" 55 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 138 "forehead_brow_outer_height" 123 }
 		gene_forehead_brow_width={ "forehead_brow_width" 216 "forehead_brow_width" 117 }
 		gene_forehead_height={ "forehead_height" 119 "forehead_height" 117 }
 		gene_forehead_roundness={ "forehead_roundness" 152 "forehead_roundness" 57 }
 		gene_forehead_width={ "forehead_width" 191 "forehead_width" 115 }
 		gene_head_height={ "head_height" 128 "head_height" 128 }
 		gene_head_profile={ "head_profile" 61 "head_profile" 120 }
 		gene_head_top_height={ "head_top_height" 67 "head_top_height" 75 }
 		gene_head_top_width={ "head_top_width" 112 "head_top_width" 120 }
 		gene_head_width={ "head_width" 255 "head_width" 186 }
 		gene_jaw_angle={ "jaw_angle" 165 "jaw_angle" 126 }
 		gene_jaw_def={ "jaw_def" 97 "jaw_def" 97 }
 		gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 84 "jaw_height" 84 }
 		gene_jaw_width={ "jaw_width" 116 "jaw_width" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height" 104 "mouth_corner_height" 104 }
 		gene_mouth_forward={ "mouth_forward" 103 "mouth_forward" 130 }
 		gene_mouth_height={ "mouth_height" 89 "mouth_height" 126 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 151 "mouth_lower_lip_def" 200 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 160 "mouth_lower_lip_full" 169 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 173 "mouth_lower_lip_pads" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 175 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 244 "mouth_lower_lip_width" 136 }
 		gene_mouth_open={ "mouth_open" 0 "mouth_open" 105 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 156 "mouth_philtrum_curve" 117 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 255 "mouth_philtrum_def" 122 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 66 "mouth_philtrum_width" 222 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 3 "mouth_upper_lip_curve" 115 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 252 "mouth_upper_lip_def" 124 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 174 "mouth_upper_lip_full" 123 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 192 "mouth_upper_lip_width" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 108 "mouth_upper_lip_size" 173 }
 		gene_mouth_width={ "mouth_width" 0 "mouth_width" 107 }
 		gene_nose_curve={ "nose_curve" 116 "nose_curve" 116 }
 		gene_nose_forward={ "nose_forward" 135 "nose_forward" 135 }
 		gene_nose_hawk={ "nose_hawk" 159 "nose_hawk" 116 }
 		gene_nose_height={ "nose_height" 86 "nose_height" 86 }
 		gene_nose_length={ "nose_length" 174 "nose_length" 122 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 139 "nose_nostril_angle" 139 }
 		gene_nose_nostril_height={ "nose_nostril_height" 255 "nose_nostril_height" 137 }
 		gene_nose_nostril_width={ "nose_nostril_width" 124 "nose_nostril_width" 133 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 31 "nose_ridge_angle" 124 }
 		gene_nose_ridge_def={ "nose_ridge_def" 144 "nose_ridge_def" 121 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 1 "nose_ridge_def_min" 129 }
 		gene_nose_ridge_width={ "nose_ridge_width" 38 "nose_ridge_width" 129 }
 		gene_nose_size={ "nose_size" 140 "nose_size" 121 }
 		gene_nose_tip_angle={ "nose_tip_angle" 87 "nose_tip_angle" 114 }
 		gene_nose_tip_forward={ "nose_tip_forward" 123 "nose_tip_forward" 138 }
 		gene_nose_tip_width={ "nose_tip_width" 255 "nose_tip_width" 124 }
 		gene_neck_length={ "neck_length" 33 "neck_length" 88 }
 		gene_neck_width={ "neck_width" 255 "neck_width" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 170 "body_fat_head_fat_low" 202 }
 		gene_height={ "normal_height" 154 "normal_height" 116 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 255 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 1 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 144 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 255 "crowfeet_02" 6 }
 		gene_face_dacals={ "face_dacal_04" 253 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 34 "frown_02" 33 }
 		gene_surprise={ "surprise_01" 0 "surprise_01" 2 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 198 "avg_spacing_avg_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 253 "layer_2_low_thickness" 76 }
 		hairstyles={ "european_peasant_hair" 183 "european_hairstyles" 113 }
 		beards={ "no_beard" 71 "no_beard" 71 }
 		mustaches={ "european_mustaches" 255 "european_mustaches" 205 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		power_blocks={ "all_shirts" 0 "all_shirts" 0 }
 		headgear={ "no_headgear" 0 "all_headgear" 0 }
 		gene_shrink_body={ "shrink_all" 0 "" 0 }
 		decals={ "wounded_1" 0 "wounded_1" 0 }
 }
	entity={ 0 0 }
}