
dna_james_buchanan={
    portrait_info = {
	type=male
	id=1112995211
	age=0.625000
	genes={ 		hair_color={ 0 230 17 230 }
 		skin_color={ 28 18 28 18 }
 		eye_color={ 234 17 234 17 }
 		gene_cheek_fat={ "cheek_fat" 232 "cheek_fat" 168 }
 		gene_cheek_forward={ "cheek_forward" 126 "cheek_forward" 83 }
 		gene_cheek_height={ "cheek_height" 133 "cheek_height" 133 }
 		gene_cheek_prom={ "cheek_prom" 125 "cheek_prom" 125 }
 		gene_cheek_width={ "cheek_width" 125 "cheek_width" 125 }
 		gene_chin_forward={ "chin_forward" 99 "chin_forward" 123 }
 		gene_chin_height={ "chin_height" 124 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 123 "chin_width" 123 }
 		gene_ear_angle={ "ear_angle" 135 "ear_angle" 135 }
 		gene_ear_inner_shape={ "ear_inner_shape" 183 "ear_inner_shape" 183 }
 		gene_ear_lower_bend={ "ear_lower_bend" 134 "ear_lower_bend" 134 }
 		gene_ear_out={ "ear_out" 93 "ear_out" 93 }
 		gene_ear_size={ "ear_size" 133 "ear_size" 133 }
 		gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 135 "eye_angle" 135 }
 		gene_eye_depth={ "eye_depth" 128 "eye_depth" 128 }
 		gene_eye_distance={ "eye_distance" 139 "eye_distance" 139 }
 		gene_eye_height={ "eye_height" 146 "eye_height" 146 }
 		gene_eye_shut={ "eye_shut" 82 "eye_shut" 135 }
 		gene_eye_corner_def={ "eye_corner_def" 136 "eye_corner_def" 136 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 119 "eye_corner_depth_min" 119 }
 		gene_eye_fold_droop={ "eye_fold_droop" 60 "eye_fold_droop" 60 }
 		gene_eye_fold_shape={ "eye_fold_shape" 136 "eye_fold_shape" 136 }
 		gene_eye_size={ "eye_size" 195 "eye_size" 96 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 123 "eye_upper_lid_size" 123 }
 		gene_forehead_angle={ "forehead_angle" 255 "forehead_angle" 132 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 161 "forehead_brow_curve" 179 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 124 "forehead_brow_forward" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height" 138 "forehead_brow_height" 137 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 158 "forehead_brow_inner_height" 122 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 53 "forehead_brow_outer_height" 131 }
 		gene_forehead_brow_width={ "forehead_brow_width" 99 "forehead_brow_width" 133 }
 		gene_forehead_height={ "forehead_height" 240 "forehead_height" 190 }
 		gene_forehead_roundness={ "forehead_roundness" 167 "forehead_roundness" 167 }
 		gene_forehead_width={ "forehead_width" 125 "forehead_width" 125 }
 		gene_head_height={ "head_height" 126 "head_height" 126 }
 		gene_head_profile={ "head_profile" 173 "head_profile" 173 }
 		gene_head_top_height={ "head_top_height" 137 "head_top_height" 137 }
 		gene_head_top_width={ "head_top_width" 121 "head_top_width" 121 }
 		gene_head_width={ "head_width" 172 "head_width" 172 }
 		gene_jaw_angle={ "jaw_angle" 114 "jaw_angle" 114 }
 		gene_jaw_def={ "jaw_def" 73 "jaw_def" 73 }
 		gene_jaw_forward={ "jaw_forward" 123 "jaw_forward" 123 }
 		gene_jaw_height={ "jaw_height" 133 "jaw_height" 133 }
 		gene_jaw_width={ "jaw_width" 93 "jaw_width" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height" 90 "mouth_corner_height" 90 }
 		gene_mouth_forward={ "mouth_forward" 160 "mouth_forward" 160 }
 		gene_mouth_height={ "mouth_height" 167 "mouth_height" 167 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 75 "mouth_lower_lip_def" 75 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 182 "mouth_lower_lip_full" 182 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 171 "mouth_lower_lip_pads" 171 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 117 "mouth_lower_lip_width" 117 }
 		gene_mouth_open={ "mouth_open" 120 "mouth_open" 120 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 167 "mouth_philtrum_curve" 167 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 59 "mouth_philtrum_def" 59 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 126 "mouth_philtrum_width" 126 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 123 "mouth_upper_lip_curve" 123 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 59 "mouth_upper_lip_def" 59 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 138 "mouth_upper_lip_full" 138 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 212 "mouth_upper_lip_width" 212 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 79 "mouth_upper_lip_size" 79 }
 		gene_mouth_width={ "mouth_width" 135 "mouth_width" 135 }
 		gene_nose_curve={ "nose_curve" 117 "nose_curve" 117 }
 		gene_nose_forward={ "nose_forward" 130 "nose_forward" 130 }
 		gene_nose_hawk={ "nose_hawk" 123 "nose_hawk" 123 }
 		gene_nose_height={ "nose_height" 119 "nose_height" 119 }
 		gene_nose_length={ "nose_length" 138 "nose_length" 138 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 118 "nose_nostril_angle" 118 }
 		gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
 		gene_nose_nostril_width={ "nose_nostril_width" 117 "nose_nostril_width" 117 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 119 "nose_ridge_angle" 119 }
 		gene_nose_ridge_def={ "nose_ridge_def" 168 "nose_ridge_def" 168 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 121 "nose_ridge_def_min" 121 }
 		gene_nose_ridge_width={ "nose_ridge_width" 136 "nose_ridge_width" 136 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 136 "nose_tip_angle" 136 }
 		gene_nose_tip_forward={ "nose_tip_forward" 190 "nose_tip_forward" 190 }
 		gene_nose_tip_width={ "nose_tip_width" 144 "nose_tip_width" 144 }
 		gene_neck_length={ "neck_length" 115 "neck_length" 115 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 132 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 8 "crowfeet_03" 8 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 23 "frown_01" 23 }
 		gene_surprise={ "surprise_03" 13 "surprise_03" 13 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 205 "avg_spacing_lower_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 149 "layer_2_low_thickness" 149 }
 		hairstyles={ "european_peasant_hair" 193 "european_hairstyles" 175 }
 		beards={ "no_beard" 236 "no_beard" 236 }
 		mustaches={ "no_mustache" 198 "no_mustache" 198 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
