

dna_karl_1_wurt = {
    portrait_info = {
	type=male
	id=236663877
	age=0.375000
	genes={ 		hair_color={ 149 244 149 123 }
 		skin_color={ 85 29 85 29 }
 		eye_color={ 247 162 247 162 }
 		gene_cheek_fat={ "cheek_fat" 153 "cheek_fat" 153 }
 		gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
 		gene_cheek_height={ "cheek_height" 99 "cheek_height" 99 }
 		gene_cheek_prom={ "cheek_prom" 121 "cheek_prom" 121 }
 		gene_cheek_width={ "cheek_width" 120 "cheek_width" 120 }
 		gene_chin_forward={ "chin_forward" 139 "chin_forward" 139 }
 		gene_chin_height={ "chin_height" 140 "chin_height" 140 }
 		gene_chin_width={ "chin_width" 128 "chin_width" 128 }
 		gene_ear_angle={ "ear_angle" 130 "ear_angle" 130 }
 		gene_ear_inner_shape={ "ear_inner_shape" 138 "ear_inner_shape" 138 }
 		gene_ear_lower_bend={ "ear_lower_bend" 155 "ear_lower_bend" 155 }
 		gene_ear_out={ "ear_out" 130 "ear_out" 130 }
 		gene_ear_size={ "ear_size" 138 "ear_size" 138 }
 		gene_ear_upper_bend={ "ear_upper_bend" 138 "ear_upper_bend" 138 }
 		gene_eye_angle={ "eye_angle" 123 "eye_angle" 123 }
 		gene_eye_depth={ "eye_depth" 113 "eye_depth" 113 }
 		gene_eye_distance={ "eye_distance" 124 "eye_distance" 124 }
 		gene_eye_height={ "eye_height" 120 "eye_height" 120 }
 		gene_eye_shut={ "eye_shut" 136 "eye_shut" 136 }
 		gene_eye_corner_def={ "eye_corner_def" 137 "eye_corner_def" 137 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 176 "eye_corner_depth_min" 176 }
 		gene_eye_fold_droop={ "eye_fold_droop" 122 "eye_fold_droop" 122 }
 		gene_eye_fold_shape={ "eye_fold_shape" 117 "eye_fold_shape" 117 }
 		gene_eye_size={ "eye_size" 141 "eye_size" 141 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 129 "eye_upper_lid_size" 129 }
 		gene_forehead_angle={ "forehead_angle" 107 "forehead_angle" 107 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 137 "forehead_brow_curve" 137 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 101 "forehead_brow_height" 101 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 129 "forehead_brow_inner_height" 129 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 116 "forehead_brow_outer_height" 116 }
 		gene_forehead_brow_width={ "forehead_brow_width" 114 "forehead_brow_width" 114 }
 		gene_forehead_height={ "forehead_height" 117 "forehead_height" 117 }
 		gene_forehead_roundness={ "forehead_roundness" 220 "forehead_roundness" 220 }
 		gene_forehead_width={ "forehead_width" 140 "forehead_width" 140 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 129 "head_profile" 129 }
 		gene_head_top_height={ "head_top_height" 137 "head_top_height" 137 }
 		gene_head_top_width={ "head_top_width" 129 "head_top_width" 129 }
 		gene_head_width={ "head_width" 199 "head_width" 199 }
 		gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 135 }
 		gene_jaw_def={ "jaw_def" 227 "jaw_def" 227 }
 		gene_jaw_forward={ "jaw_forward" 128 "jaw_forward" 128 }
 		gene_jaw_height={ "jaw_height" 130 "jaw_height" 130 }
 		gene_jaw_width={ "jaw_width" 129 "jaw_width" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height" 121 "mouth_corner_height" 121 }
 		gene_mouth_forward={ "mouth_forward" 163 "mouth_forward" 163 }
 		gene_mouth_height={ "mouth_height" 123 "mouth_height" 123 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 140 "mouth_lower_lip_def" 140 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 115 "mouth_lower_lip_full" 115 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 136 "mouth_lower_lip_pads" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 136 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 133 "mouth_lower_lip_width" 133 }
 		gene_mouth_open={ "mouth_open" 129 "mouth_open" 129 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 128 "mouth_philtrum_curve" 128 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 124 "mouth_philtrum_def" 124 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 131 "mouth_philtrum_width" 131 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 132 "mouth_upper_lip_curve" 132 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 120 "mouth_upper_lip_def" 120 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 109 "mouth_upper_lip_full" 109 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 134 "mouth_upper_lip_width" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 135 "mouth_upper_lip_size" 135 }
 		gene_mouth_width={ "mouth_width" 137 "mouth_width" 137 }
 		gene_nose_curve={ "nose_curve" 47 "nose_curve" 47 }
 		gene_nose_forward={ "nose_forward" 126 "nose_forward" 126 }
 		gene_nose_hawk={ "nose_hawk" 129 "nose_hawk" 129 }
 		gene_nose_height={ "nose_height" 129 "nose_height" 129 }
 		gene_nose_length={ "nose_length" 126 "nose_length" 126 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 116 "nose_nostril_angle" 116 }
 		gene_nose_nostril_height={ "nose_nostril_height" 130 "nose_nostril_height" 130 }
 		gene_nose_nostril_width={ "nose_nostril_width" 172 "nose_nostril_width" 172 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 127 "nose_ridge_angle" 127 }
 		gene_nose_ridge_def={ "nose_ridge_def" 131 "nose_ridge_def" 131 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
 		gene_nose_size={ "nose_size" 129 "nose_size" 129 }
 		gene_nose_tip_angle={ "nose_tip_angle" 77 "nose_tip_angle" 77 }
 		gene_nose_tip_forward={ "nose_tip_forward" 124 "nose_tip_forward" 124 }
 		gene_nose_tip_width={ "nose_tip_width" 132 "nose_tip_width" 132 }
 		gene_neck_length={ "neck_length" 114 "neck_length" 114 }
 		gene_neck_width={ "neck_width" 132 "neck_width" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 186 "body_fat_head_fat_low" 186 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 20 "crowfeet_01" 20 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_01" 0 "frown_01" 0 }
 		gene_surprise={ "surprise_01" 171 "surprise_01" 171 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 147 "close_spacing_avg_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 163 "layer_2_avg_thickness" 163 }
 		hairstyles={ "european_hairstyles" 63 "european_hairstyles" 63 }
 		beards={ "european_beards" 164 "no_beard" 164 }
 		mustaches={ "european_mustaches" 179 "no_mustache" 114 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}