

dna_mahmud_2 = {
    portrait_info = {
	type=male
	id=31365432
	age=0.415000
	genes={ 		hair_color={ 112 242 112 242 }
 		skin_color={ 147 145 147 145 }
 		eye_color={ 77 254 77 254 }
 		gene_cheek_fat={ "cheek_fat" 116 "cheek_fat" 116 }
 		gene_cheek_forward={ "cheek_forward" 94 "cheek_forward" 94 }
 		gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
 		gene_cheek_prom={ "cheek_prom" 131 "cheek_prom" 131 }
 		gene_cheek_width={ "cheek_width" 79 "cheek_width" 79 }
 		gene_chin_forward={ "chin_forward" 129 "chin_forward" 129 }
 		gene_chin_height={ "chin_height" 135 "chin_height" 135 }
 		gene_chin_width={ "chin_width" 133 "chin_width" 133 }
 		gene_ear_angle={ "ear_angle" 76 "ear_angle" 76 }
 		gene_ear_inner_shape={ "ear_inner_shape" 157 "ear_inner_shape" 157 }
 		gene_ear_lower_bend={ "ear_lower_bend" 130 "ear_lower_bend" 130 }
 		gene_ear_out={ "ear_out" 125 "ear_out" 125 }
 		gene_ear_size={ "ear_size" 121 "ear_size" 121 }
 		gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
 		gene_eye_angle={ "eye_angle" 117 "eye_angle" 117 }
 		gene_eye_depth={ "eye_depth" 136 "eye_depth" 136 }
 		gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 112 "eye_height" 112 }
 		gene_eye_shut={ "eye_shut" 137 "eye_shut" 137 }
 		gene_eye_corner_def={ "eye_corner_def" 117 "eye_corner_def" 117 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 129 "eye_corner_depth_min" 129 }
 		gene_eye_fold_droop={ "eye_fold_droop" 128 "eye_fold_droop" 128 }
 		gene_eye_fold_shape={ "eye_fold_shape" 132 "eye_fold_shape" 132 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 165 "eye_upper_lid_size" 165 }
 		gene_forehead_angle={ "forehead_angle" 95 "forehead_angle" 95 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 114 "forehead_brow_curve" 114 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 78 "forehead_brow_forward" 78 }
 		gene_forehead_brow_height={ "forehead_brow_height" 105 "forehead_brow_height" 105 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 121 "forehead_brow_inner_height" 121 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 126 }
 		gene_forehead_brow_width={ "forehead_brow_width" 134 "forehead_brow_width" 134 }
 		gene_forehead_height={ "forehead_height" 40 "forehead_height" 40 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 103 "forehead_width" 103 }
 		gene_head_height={ "head_height" 116 "head_height" 116 }
 		gene_head_profile={ "head_profile" 98 "head_profile" 98 }
 		gene_head_top_height={ "head_top_height" 136 "head_top_height" 136 }
 		gene_head_top_width={ "head_top_width" 118 "head_top_width" 118 }
 		gene_head_width={ "head_width" 136 "head_width" 136 }
 		gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 135 }
 		gene_jaw_def={ "jaw_def" 176 "jaw_def" 176 }
 		gene_jaw_forward={ "jaw_forward" 166 "jaw_forward" 166 }
 		gene_jaw_height={ "jaw_height" 125 "jaw_height" 125 }
 		gene_jaw_width={ "jaw_width" 137 "jaw_width" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height" 83 "mouth_corner_height" 83 }
 		gene_mouth_forward={ "mouth_forward" 124 "mouth_forward" 124 }
 		gene_mouth_height={ "mouth_height" 138 "mouth_height" 138 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 136 "mouth_lower_lip_def" 136 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 126 "mouth_lower_lip_full" 126 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 135 "mouth_lower_lip_pads" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 137 "mouth_lower_lip_size" 137 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 130 "mouth_lower_lip_width" 130 }
 		gene_mouth_open={ "mouth_open" 119 "mouth_open" 119 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 158 "mouth_philtrum_curve" 158 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 124 "mouth_philtrum_def" 124 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 133 "mouth_philtrum_width" 133 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 131 "mouth_upper_lip_curve" 131 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 63 "mouth_upper_lip_def" 63 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 71 "mouth_upper_lip_full" 71 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 96 "mouth_upper_lip_width" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 129 "mouth_upper_lip_size" 129 }
 		gene_mouth_width={ "mouth_width" 120 "mouth_width" 120 }
 		gene_nose_curve={ "nose_curve" 124 "nose_curve" 124 }
 		gene_nose_forward={ "nose_forward" 117 "nose_forward" 117 }
 		gene_nose_hawk={ "nose_hawk" 147 "nose_hawk" 147 }
 		gene_nose_height={ "nose_height" 86 "nose_height" 86 }
 		gene_nose_length={ "nose_length" 124 "nose_length" 124 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 118 "nose_nostril_angle" 118 }
 		gene_nose_nostril_height={ "nose_nostril_height" 131 "nose_nostril_height" 131 }
 		gene_nose_nostril_width={ "nose_nostril_width" 136 "nose_nostril_width" 136 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 108 "nose_ridge_angle" 108 }
 		gene_nose_ridge_def={ "nose_ridge_def" 155 "nose_ridge_def" 155 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 122 "nose_ridge_def_min" 122 }
 		gene_nose_ridge_width={ "nose_ridge_width" 150 "nose_ridge_width" 150 }
 		gene_nose_size={ "nose_size" 18 "nose_size" 18 }
 		gene_nose_tip_angle={ "nose_tip_angle" 94 "nose_tip_angle" 94 }
 		gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 161 "nose_tip_width" 161 }
 		gene_neck_length={ "neck_length" 124 "neck_length" 124 }
 		gene_neck_width={ "neck_width" 134 "neck_width" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 12 "crowfeet_02" 12 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_03" 0 "frown_03" 0 }
 		gene_surprise={ "surprise_03" 7 "surprise_03" 7 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 241 "close_spacing_low_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 244 "layer_2_avg_thickness" 244 }
 		hairstyles={ "arabic_hairstyles" 36 "arabic_hairstyles" 223 }
 		beards={ "full_beards" 33 "arabic_beards" 230 }
 		mustaches={ "arabic_mustaches" 223 "arabic_mustaches" 148 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}