
dna_ulysses_grant = {
	portrait_info={
	type=male
	id=716276120
	age=0.490000
	genes={ 		hair_color={ 77 198 180 66 }
 		skin_color={ 94 19 23 19 }
 		eye_color={ 253 242 253 95 }
 		gene_cheek_fat={ "cheek_fat" 246 "cheek_fat" 164 }
 		gene_cheek_forward={ "cheek_forward" 87 "cheek_forward" 131 }
 		gene_cheek_height={ "cheek_height" 59 "cheek_height" 133 }
 		gene_cheek_prom={ "cheek_prom" 72 "cheek_prom" 119 }
 		gene_cheek_width={ "cheek_width" 159 "cheek_width" 128 }
 		gene_chin_forward={ "chin_forward" 110 "chin_forward" 134 }
 		gene_chin_height={ "chin_height" 145 "chin_height" 140 }
 		gene_chin_width={ "chin_width" 169 "chin_width" 163 }
 		gene_ear_angle={ "ear_angle" 129 "ear_angle" 129 }
 		gene_ear_inner_shape={ "ear_inner_shape" 140 "ear_inner_shape" 140 }
 		gene_ear_lower_bend={ "ear_lower_bend" 117 "ear_lower_bend" 117 }
 		gene_ear_out={ "ear_out" 107 "ear_out" 114 }
 		gene_ear_size={ "ear_size" 226 "ear_size" 139 }
 		gene_ear_upper_bend={ "ear_upper_bend" 123 "ear_upper_bend" 123 }
 		gene_eye_angle={ "eye_angle" 141 "eye_angle" 116 }
 		gene_eye_depth={ "eye_depth" 137 "eye_depth" 140 }
 		gene_eye_distance={ "eye_distance" 141 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 174 "eye_height" 115 }
 		gene_eye_shut={ "eye_shut" 172 "eye_shut" 123 }
 		gene_eye_corner_def={ "eye_corner_def" 255 "eye_corner_def" 131 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 149 "eye_corner_depth_min" 119 }
 		gene_eye_fold_droop={ "eye_fold_droop" 1 "eye_fold_droop" 124 }
 		gene_eye_fold_shape={ "eye_fold_shape" 255 "eye_fold_shape" 122 }
 		gene_eye_size={ "eye_size" 182 "eye_size" 129 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 0 "eye_upper_lid_size" 132 }
 		gene_forehead_angle={ "forehead_angle" 164 "forehead_angle" 118 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 146 "forehead_brow_curve" 130 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 96 "forehead_brow_forward" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height" 76 "forehead_brow_height" 117 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 137 "forehead_brow_inner_height" 126 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 98 "forehead_brow_outer_height" 133 }
 		gene_forehead_brow_width={ "forehead_brow_width" 229 "forehead_brow_width" 133 }
 		gene_forehead_height={ "forehead_height" 141 "forehead_height" 119 }
 		gene_forehead_roundness={ "forehead_roundness" 135 "forehead_roundness" 151 }
 		gene_forehead_width={ "forehead_width" 82 "forehead_width" 120 }
 		gene_head_height={ "head_height" 95 "head_height" 114 }
 		gene_head_profile={ "head_profile" 90 "head_profile" 131 }
 		gene_head_top_height={ "head_top_height" 184 "head_top_height" 124 }
 		gene_head_top_width={ "head_top_width" 165 "head_top_width" 87 }
 		gene_head_width={ "head_width" 0 "head_width" 111 }
 		gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 70 }
 		gene_jaw_def={ "jaw_def" 91 "jaw_def" 131 }
 		gene_jaw_forward={ "jaw_forward" 80 "jaw_forward" 114 }
 		gene_jaw_height={ "jaw_height" 79 "jaw_height" 131 }
 		gene_jaw_width={ "jaw_width" 82 "jaw_width" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height" 131 "mouth_corner_height" 122 }
 		gene_mouth_forward={ "mouth_forward" 77 "mouth_forward" 125 }
 		gene_mouth_height={ "mouth_height" 65 "mouth_height" 134 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 26 "mouth_lower_lip_def" 88 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 147 "mouth_lower_lip_full" 54 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 44 "mouth_lower_lip_pads" 69 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 172 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 168 "mouth_lower_lip_width" 121 }
 		gene_mouth_open={ "mouth_open" 128 "mouth_open" 128 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 75 "mouth_philtrum_curve" 75 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 125 "mouth_philtrum_def" 125 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 134 "mouth_philtrum_width" 134 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 142 "mouth_upper_lip_curve" 142 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 194 "mouth_upper_lip_full" 194 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 130 "mouth_upper_lip_width" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 120 "mouth_upper_lip_size" 120 }
 		gene_mouth_width={ "mouth_width" 138 "mouth_width" 138 }
 		gene_nose_curve={ "nose_curve" 147 "nose_curve" 147 }
 		gene_nose_forward={ "nose_forward" 47 "nose_forward" 135 }
 		gene_nose_hawk={ "nose_hawk" 187 "nose_hawk" 122 }
 		gene_nose_height={ "nose_height" 77 "nose_height" 128 }
 		gene_nose_length={ "nose_length" 221 "nose_length" 125 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 124 "nose_nostril_angle" 124 }
 		gene_nose_nostril_height={ "nose_nostril_height" 255 "nose_nostril_height" 103 }
 		gene_nose_nostril_width={ "nose_nostril_width" 138 "nose_nostril_width" 126 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 113 "nose_ridge_angle" 59 }
 		gene_nose_ridge_def={ "nose_ridge_def" 170 "nose_ridge_def" 135 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 90 "nose_ridge_def_min" 123 }
 		gene_nose_ridge_width={ "nose_ridge_width" 80 "nose_ridge_width" 117 }
 		gene_nose_size={ "nose_size" 144 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 68 "nose_tip_angle" 133 }
 		gene_nose_tip_forward={ "nose_tip_forward" 116 "nose_tip_forward" 138 }
 		gene_nose_tip_width={ "nose_tip_width" 215 "nose_tip_width" 131 }
 		gene_neck_length={ "neck_length" 82 "neck_length" 125 }
 		gene_neck_width={ "neck_width" 255 "neck_width" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 179 "body_fat_head_fat_medium" 140 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_age={ "old_1" 255 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 255 "complexion_03" 0 }
 		gene_stubble={ "stubble_full" 255 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 255 "crowfeet_02" 23 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 148 "frown_02" 148 }
 		gene_surprise={ "surprise_03" 20 "surprise_03" 20 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 249 "far_spacing_low_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 95 "layer_2_lower_thickness" 83 }
 		hairstyles={ "european_hairstyles" 77 "european_hairstyles" 49 }
 		beards={ "arabic_beards" 108 "no_beard" 208 }
 		mustaches={ "full_mustache" 144 "european_mustaches" 216 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}
