dna_franklin_roosevelt={
    type=male
    id=0
    age=0.525000
    genes={         hair_color={ 91 175 183 255 }
        skin_color={ 50 28 50 28 }
        eye_color={ 230 87 230 87 }
        gene_cheek_fat={ "cheek_fat" 158 "cheek_fat" 101 }
        gene_cheek_forward={ "cheek_forward" 138 "cheek_forward" 136 }
        gene_cheek_height={ "cheek_height" 195 "cheek_height" 140 }
        gene_cheek_prom={ "cheek_prom" 163 "cheek_prom" 152 }
        gene_cheek_width={ "cheek_width" 195 "cheek_width" 133 }
        gene_chin_forward={ "chin_forward" 117 "chin_forward" 116 }
        gene_chin_height={ "chin_height" 124 "chin_height" 123 }
        gene_chin_width={ "chin_width" 76 "chin_width" 130 }
        gene_ear_angle={ "ear_angle" 190 "ear_angle" 190 }
        gene_ear_inner_shape={ "ear_inner_shape" 182 "ear_inner_shape" 150 }
        gene_ear_lower_bend={ "ear_lower_bend" 179 "ear_lower_bend" 131 }
        gene_ear_out={ "ear_out" 117 "ear_out" 47 }
        gene_ear_size={ "ear_size" 127 "ear_size" 116 }
        gene_ear_upper_bend={ "ear_upper_bend" 133 "ear_upper_bend" 115 }
        gene_eye_angle={ "eye_angle" 79 "eye_angle" 133 }
        gene_eye_depth={ "eye_depth" 172 "eye_depth" 139 }
        gene_eye_distance={ "eye_distance" 169 "eye_distance" 131 }
        gene_eye_height={ "eye_height" 229 "eye_height" 114 }
        gene_eye_shut={ "eye_shut" 121 "eye_shut" 122 }
        gene_eye_corner_def={ "eye_corner_def" 229 "eye_corner_def" 172 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 42 "eye_corner_depth_min" 116 }
        gene_eye_fold_droop={ "eye_fold_droop" 84 "eye_fold_droop" 124 }
        gene_eye_fold_shape={ "eye_fold_shape" 155 "eye_fold_shape" 117 }
        gene_eye_size={ "eye_size" 121 "eye_size" 88 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 67 "eye_upper_lid_size" 133 }
        gene_forehead_angle={ "forehead_angle" 165 "forehead_angle" 130 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 99 "forehead_brow_curve" 123 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 198 "forehead_brow_forward" 139 }
        gene_forehead_brow_height={ "forehead_brow_height" 154 "forehead_brow_height" 126 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 110 "forehead_brow_inner_height" 121 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 90 "forehead_brow_outer_height" 127 }
        gene_forehead_brow_width={ "forehead_brow_width" 255 "forehead_brow_width" 228 }
        gene_forehead_height={ "forehead_height" 164 "forehead_height" 68 }
        gene_forehead_roundness={ "forehead_roundness" 177 "forehead_roundness" 161 }
        gene_forehead_width={ "forehead_width" 192 "forehead_width" 138 }
        gene_head_height={ "head_height" 96 "head_height" 121 }
        gene_head_profile={ "head_profile" 137 "head_profile" 137 }
        gene_head_top_height={ "head_top_height" 182 "head_top_height" 132 }
        gene_head_top_width={ "head_top_width" 181 "head_top_width" 117 }
        gene_head_width={ "head_width" 224 "head_width" 131 }
        gene_jaw_angle={ "jaw_angle" 151 "jaw_angle" 105 }
        gene_jaw_def={ "jaw_def" 56 "jaw_def" 129 }
        gene_jaw_forward={ "jaw_forward" 141 "jaw_forward" 117 }
        gene_jaw_height={ "jaw_height" 206 "jaw_height" 138 }
        gene_jaw_width={ "jaw_width" 150 "jaw_width" 130 }
        gene_mouth_corner_height={ "mouth_corner_height" 181 "mouth_corner_height" 126 }
        gene_mouth_forward={ "mouth_forward" 105 "mouth_forward" 129 }
        gene_mouth_height={ "mouth_height" 114 "mouth_height" 116 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 80 "mouth_lower_lip_def" 97 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 122 "mouth_lower_lip_full" 134 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 72 "mouth_lower_lip_pads" 133 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 147 "mouth_lower_lip_size" 138 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 184 "mouth_lower_lip_width" 136 }
        gene_mouth_open={ "mouth_open" 30 "mouth_open" 155 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 146 "mouth_philtrum_curve" 128 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 119 "mouth_philtrum_def" 97 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 121 "mouth_philtrum_width" 140 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 214 "mouth_upper_lip_curve" 139 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 195 "mouth_upper_lip_def" 117 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 98 "mouth_upper_lip_full" 87 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 139 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 104 "mouth_upper_lip_size" 206 }
        gene_mouth_width={ "mouth_width" 172 "mouth_width" 136 }
        gene_nose_curve={ "nose_curve" 114 "nose_curve" 92 }
        gene_nose_forward={ "nose_forward" 187 "nose_forward" 121 }
        gene_nose_hawk={ "nose_hawk" 156 "nose_hawk" 140 }
        gene_nose_height={ "nose_height" 100 "nose_height" 115 }
        gene_nose_length={ "nose_length" 189 "nose_length" 127 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 94 "nose_nostril_angle" 120 }
        gene_nose_nostril_height={ "nose_nostril_height" 84 "nose_nostril_height" 138 }
        gene_nose_nostril_width={ "nose_nostril_width" 109 "nose_nostril_width" 122 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 182 "nose_ridge_angle" 109 }
        gene_nose_ridge_def={ "nose_ridge_def" 210 "nose_ridge_def" 128 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 124 "nose_ridge_def_min" 123 }
        gene_nose_ridge_width={ "nose_ridge_width" 133 "nose_ridge_width" 126 }
        gene_nose_size={ "nose_size" 253 "nose_size" 223 }
        gene_nose_tip_angle={ "nose_tip_angle" 90 "nose_tip_angle" 127 }
        gene_nose_tip_forward={ "nose_tip_forward" 160 "nose_tip_forward" 130 }
        gene_nose_tip_width={ "nose_tip_width" 155 "nose_tip_width" 187 }
        gene_neck_length={ "neck_length" 121 "neck_length" 124 }
        gene_neck_width={ "neck_width" 76 "neck_width" 127 }
        gene_bs_body_type={ "body_fat_head_fat_medium" 144 "body_fat_head_fat_medium" 127 }
        gene_height={ "normal_height" 181 "normal_height" 201 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
        gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
        gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
        gene_stubble={ "stubble_low" 2 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_02" 170 "crowfeet_02" 170 }
        gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
        gene_frown={ "frown_02" 25 "frown_02" 25 }
        gene_surprise={ "surprise_03" 24 "surprise_03" 24 }
        gene_eyebrows_shape={ "far_spacing_avg_thickness" 104 "far_spacing_avg_thickness" 247 }
        gene_eyebrows_fullness={ "layer_2_low_thickness" 91 "layer_2_low_thickness" 165 }
        hairstyles={ "native_american_hairstyles" 232 "european_hairstyles" 201 }
        beards={ "european_beards" 0 "european_beards" 76 }
        mustaches={ "european_mustaches" 0 "european_mustaches" 66 }
        props={ "" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
    entity={ 0 0 }
}