

dna_van_buren = {
    portrait_info = {
		genes={ 		
		hair_color={ 165 31 218 165 }
 		skin_color={ 177 0 72 11 }
 		eye_color={ 251 99 84 150 }
 		gene_cheek_fat={ "cheek_fat" 235 "cheek_fat" 134 }
 		gene_cheek_forward={ "cheek_forward" 140 "cheek_forward" 133 }
 		gene_cheek_height={ "cheek_height" 142 "cheek_height" 134 }
 		gene_cheek_prom={ "cheek_prom" 98 "cheek_prom" 128 }
 		gene_cheek_width={ "cheek_width" 151 "cheek_width" 119 }
 		gene_chin_forward={ "chin_forward" 177 "chin_forward" 124 }
 		gene_chin_height={ "chin_height" 177 "chin_height" 117 }
 		gene_chin_width={ "chin_width" 165 "chin_width" 156 }
 		gene_ear_angle={ "ear_angle" 192 "ear_angle" 125 }
 		gene_ear_inner_shape={ "ear_inner_shape" 172 "ear_inner_shape" 139 }
 		gene_ear_lower_bend={ "ear_lower_bend" 174 "ear_lower_bend" 126 }
 		gene_ear_out={ "ear_out" 170 "ear_out" 136 }
 		gene_ear_size={ "ear_size" 112 "ear_size" 168 }
 		gene_ear_upper_bend={ "ear_upper_bend" 155 "ear_upper_bend" 155 }
 		gene_eye_angle={ "eye_angle" 137 "eye_angle" 118 }
 		gene_eye_depth={ "eye_depth" 178 "eye_depth" 116 }
 		gene_eye_distance={ "eye_distance" 165 "eye_distance" 138 }
 		gene_eye_height={ "eye_height" 132 "eye_height" 132 }
 		gene_eye_shut={ "eye_shut" 130 "eye_shut" 124 }
 		gene_eye_corner_def={ "eye_corner_def" 45 "eye_corner_def" 138 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 173 "eye_corner_depth_min" 121 }
 		gene_eye_fold_droop={ "eye_fold_droop" 192 "eye_fold_droop" 163 }
 		gene_eye_fold_shape={ "eye_fold_shape" 193 "eye_fold_shape" 133 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 92 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 144 "eye_upper_lid_size" 197 }
 		gene_forehead_angle={ "forehead_angle" 117 "forehead_angle" 117 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 115 "forehead_brow_curve" 115 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 120 "forehead_brow_forward" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height" 110 "forehead_brow_height" 110 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 135 "forehead_brow_inner_height" 135 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 131 "forehead_brow_outer_height" 131 }
 		gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
 		gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
 		gene_forehead_roundness={ "forehead_roundness" 140 "forehead_roundness" 140 }
 		gene_forehead_width={ "forehead_width" 74 "forehead_width" 74 }
 		gene_head_height={ "head_height" 115 "head_height" 115 }
 		gene_head_profile={ "head_profile" 188 "head_profile" 188 }
 		gene_head_top_height={ "head_top_height" 122 "head_top_height" 122 }
 		gene_head_top_width={ "head_top_width" 168 "head_top_width" 168 }
 		gene_head_width={ "head_width" 144 "head_width" 144 }
 		gene_jaw_angle={ "jaw_angle" 129 "jaw_angle" 129 }
 		gene_jaw_def={ "jaw_def" 116 "jaw_def" 116 }
 		gene_jaw_forward={ "jaw_forward" 131 "jaw_forward" 131 }
 		gene_jaw_height={ "jaw_height" 130 "jaw_height" 130 }
 		gene_jaw_width={ "jaw_width" 34 "jaw_width" 34 }
 		gene_mouth_corner_height={ "mouth_corner_height" 123 "mouth_corner_height" 123 }
 		gene_mouth_forward={ "mouth_forward" 132 "mouth_forward" 132 }
 		gene_mouth_height={ "mouth_height" 123 "mouth_height" 123 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 128 "mouth_lower_lip_def" 128 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 129 "mouth_lower_lip_pads" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 88 "mouth_lower_lip_size" 88 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 124 "mouth_lower_lip_width" 124 }
 		gene_mouth_open={ "mouth_open" 117 "mouth_open" 117 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 189 "mouth_philtrum_def" 189 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 102 "mouth_philtrum_width" 102 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 119 "mouth_upper_lip_curve" 119 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 121 "mouth_upper_lip_def" 121 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 126 "mouth_upper_lip_full" 126 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 52 "mouth_upper_lip_size" 52 }
 		gene_mouth_width={ "mouth_width" 128 "mouth_width" 128 }
 		gene_nose_curve={ "nose_curve" 134 "nose_curve" 134 }
 		gene_nose_forward={ "nose_forward" 125 "nose_forward" 125 }
 		gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 118 }
 		gene_nose_height={ "nose_height" 119 "nose_height" 119 }
 		gene_nose_length={ "nose_length" 138 "nose_length" 138 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 124 "nose_nostril_angle" 124 }
 		gene_nose_nostril_height={ "nose_nostril_height" 101 "nose_nostril_height" 101 }
 		gene_nose_nostril_width={ "nose_nostril_width" 183 "nose_nostril_width" 183 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 119 "nose_ridge_angle" 119 }
 		gene_nose_ridge_def={ "nose_ridge_def" 133 "nose_ridge_def" 133 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 122 "nose_ridge_width" 122 }
 		gene_nose_size={ "nose_size" 147 "nose_size" 147 }
 		gene_nose_tip_angle={ "nose_tip_angle" 84 "nose_tip_angle" 84 }
 		gene_nose_tip_forward={ "nose_tip_forward" 115 "nose_tip_forward" 115 }
 		gene_nose_tip_width={ "nose_tip_width" 123 "nose_tip_width" 123 }
 		gene_neck_length={ "neck_length" 120 "neck_length" 120 }
 		gene_neck_width={ "neck_width" 135 "neck_width" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 126 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_age={ "old_1" 215 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 57 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 15 "crowfeet_02" 15 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 12 "frown_03" 12 }
 		gene_surprise={ "surprise_01" 163 "surprise_01" 152 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "far_spacing_lower_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_lower_thickness" 113 }
 		hairstyles={ "european_hairstyles" 142 "european_hairstyles" 170 }
 		beards={ "european_beards" 206 "european_beards" 202 }
 		mustaches={ "european_mustaches" 2 "european_mustaches" 147 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 76 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
        outfits={ "no_outfit" 0 "all_outfits" 0 }
        coats={ "american_coats" 66 "all_coats" 0 }
        civilian_coats={ "no_civilian_coat" 221 "all_civilian_coats" 0 }
        belts={ "no_belt" 0 "all_belts" 0 }
        waistcoats={ "no_waistcoat" 0 "all_waistcoats" 0 }
        legwear={ "european_legwear" 0 "all_legwear" 0 }
 }

}

    enabled=yes
}