

dna_wilhelm_1_wurt = {
    portrait_info = {
	type=male
	id=643997876
	age=0.375000
	genes={ 		hair_color={ 193 159 193 207 }
 		skin_color={ 17 14 17 14 }
 		eye_color={ 210 151 210 151 }
 		gene_cheek_fat={ "cheek_fat" 131 "cheek_fat" 131 }
 		gene_cheek_forward={ "cheek_forward" 134 "cheek_forward" 134 }
 		gene_cheek_height={ "cheek_height" 125 "cheek_height" 125 }
 		gene_cheek_prom={ "cheek_prom" 140 "cheek_prom" 140 }
 		gene_cheek_width={ "cheek_width" 123 "cheek_width" 123 }
 		gene_chin_forward={ "chin_forward" 117 "chin_forward" 117 }
 		gene_chin_height={ "chin_height" 123 "chin_height" 123 }
 		gene_chin_width={ "chin_width" 138 "chin_width" 138 }
 		gene_ear_angle={ "ear_angle" 134 "ear_angle" 134 }
 		gene_ear_inner_shape={ "ear_inner_shape" 139 "ear_inner_shape" 139 }
 		gene_ear_lower_bend={ "ear_lower_bend" 135 "ear_lower_bend" 135 }
 		gene_ear_out={ "ear_out" 103 "ear_out" 103 }
 		gene_ear_size={ "ear_size" 134 "ear_size" 134 }
 		gene_ear_upper_bend={ "ear_upper_bend" 137 "ear_upper_bend" 137 }
 		gene_eye_angle={ "eye_angle" 132 "eye_angle" 132 }
 		gene_eye_depth={ "eye_depth" 156 "eye_depth" 156 }
 		gene_eye_distance={ "eye_distance" 140 "eye_distance" 140 }
 		gene_eye_height={ "eye_height" 128 "eye_height" 128 }
 		gene_eye_shut={ "eye_shut" 120 "eye_shut" 120 }
 		gene_eye_corner_def={ "eye_corner_def" 126 "eye_corner_def" 126 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 176 "eye_corner_depth_min" 176 }
 		gene_eye_fold_droop={ "eye_fold_droop" 130 "eye_fold_droop" 130 }
 		gene_eye_fold_shape={ "eye_fold_shape" 137 "eye_fold_shape" 137 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 135 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 117 "eye_upper_lid_size" 117 }
 		gene_forehead_angle={ "forehead_angle" 126 "forehead_angle" 126 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 131 "forehead_brow_curve" 131 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 167 "forehead_brow_forward" 167 }
 		gene_forehead_brow_height={ "forehead_brow_height" 94 "forehead_brow_height" 94 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 64 "forehead_brow_inner_height" 64 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 129 "forehead_brow_outer_height" 129 }
 		gene_forehead_brow_width={ "forehead_brow_width" 125 "forehead_brow_width" 125 }
 		gene_forehead_height={ "forehead_height" 173 "forehead_height" 173 }
 		gene_forehead_roundness={ "forehead_roundness" 124 "forehead_roundness" 124 }
 		gene_forehead_width={ "forehead_width" 135 "forehead_width" 135 }
 		gene_head_height={ "head_height" 122 "head_height" 122 }
 		gene_head_profile={ "head_profile" 72 "head_profile" 72 }
 		gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 121 "head_top_width" 121 }
 		gene_head_width={ "head_width" 120 "head_width" 120 }
 		gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 136 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 134 "jaw_forward" 134 }
 		gene_jaw_height={ "jaw_height" 124 "jaw_height" 124 }
 		gene_jaw_width={ "jaw_width" 137 "jaw_width" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 139 "mouth_forward" 139 }
 		gene_mouth_height={ "mouth_height" 129 "mouth_height" 129 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 117 "mouth_lower_lip_def" 117 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 172 "mouth_lower_lip_full" 172 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 147 "mouth_lower_lip_pads" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 131 "mouth_lower_lip_size" 131 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 124 "mouth_lower_lip_width" 124 }
 		gene_mouth_open={ "mouth_open" 131 "mouth_open" 131 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 121 "mouth_philtrum_curve" 121 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 53 "mouth_philtrum_def" 53 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 117 "mouth_philtrum_width" 117 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 138 "mouth_upper_lip_curve" 138 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 117 "mouth_upper_lip_def" 117 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 170 "mouth_upper_lip_full" 170 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 138 "mouth_upper_lip_width" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 193 "mouth_upper_lip_size" 193 }
 		gene_mouth_width={ "mouth_width" 175 "mouth_width" 175 }
 		gene_nose_curve={ "nose_curve" 126 "nose_curve" 126 }
 		gene_nose_forward={ "nose_forward" 161 "nose_forward" 161 }
 		gene_nose_hawk={ "nose_hawk" 118 "nose_hawk" 118 }
 		gene_nose_height={ "nose_height" 126 "nose_height" 126 }
 		gene_nose_length={ "nose_length" 143 "nose_length" 143 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 132 "nose_nostril_angle" 132 }
 		gene_nose_nostril_height={ "nose_nostril_height" 130 "nose_nostril_height" 130 }
 		gene_nose_nostril_width={ "nose_nostril_width" 116 "nose_nostril_width" 116 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 133 "nose_ridge_angle" 133 }
 		gene_nose_ridge_def={ "nose_ridge_def" 107 "nose_ridge_def" 107 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 121 "nose_ridge_def_min" 121 }
 		gene_nose_ridge_width={ "nose_ridge_width" 172 "nose_ridge_width" 172 }
 		gene_nose_size={ "nose_size" 129 "nose_size" 129 }
 		gene_nose_tip_angle={ "nose_tip_angle" 123 "nose_tip_angle" 123 }
 		gene_nose_tip_forward={ "nose_tip_forward" 117 "nose_tip_forward" 117 }
 		gene_nose_tip_width={ "nose_tip_width" 136 "nose_tip_width" 136 }
 		gene_neck_length={ "neck_length" 131 "neck_length" 131 }
 		gene_neck_width={ "neck_width" 122 "neck_width" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 160 "body_fat_head_fat_low" 160 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 1 "crowfeet_02" 1 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 3 "frown_03" 3 }
 		gene_surprise={ "surprise_03" 13 "surprise_03" 13 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 179 "avg_spacing_avg_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 160 "layer_2_low_thickness" 160 }
 		hairstyles={ "european_hairstyles" 66 "european_hairstyles" 5 }
 		beards={ "european_beards" 0 "european_beards" 117 }
 		mustaches={ "european_mustaches" 0 "european_mustaches" 172 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	entity={ 0 0 }
}