GER_iron_cross_but_better = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "red"

	textured_emblem = {
		texture = "te_germanwarflag.dds"
	}
}

RUS_imperial_but_epic = {
	# 1858-1914
	
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "white"
	}
    sub = {
        parent = "sub_RUS_crown" 
        instance = { scale = { 0.5 0.4 } offset = { 0.27 0.15 } }
    }
    sub = {
        parent = "sub_RUS_coa" 
        instance = { scale = { 0.54 0.44 } offset = { 0.24 0.31 } }
    }
}

RUS_constitutional_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.7 0.85 } position = { 0.24 0.24 } }
	}

    sub = {
        parent = "sub_RUS_crown" 
        instance = { scale = { 0.3 0.3 } offset = { 0.09 0.05 } }
    }
    sub = {
        parent = "sub_RUS_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.0 0.12 } }
    }
}

RUS_soviet_union_but_better = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_hammer_and_sickle_round.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.415 0.395 } position = { 0.200 0.355 } }
	}
	colored_emblem = {
		texture = "ce_star_05_hollow.dds"
		color1 = color2
		color2 = color1
        instance = { scale = { 0.145 0.145 } position = { 0.222 0.125 }  }
	}
}

KUK_but_better = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "red"
	color3 = "white"
	color4 = "green"
	color5 = "yellow"

	colored_emblem = {
		texture = "austria_hungary.dds"
		color1 = color3
		color2 = color4
		color3 = color5

	}
}

PRU_absolute_monarchy_but_better = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.18 } position = { 0.5 0.09 } }	
		instance = { scale = { 1.0 0.18 } position = { 0.5 0.91 } }			
	}
	textured_emblem  = {
		texture = "te_eagle_prussia_monogram_crown.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.375 0.485 } }	
	}		
}

TUR_late = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_crescent_star_ottomans_zz.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}
}

WAL = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	
	textured_emblem = {
		texture = "te_eagle_wallachia.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	}		
	textured_emblem = {
		texture = "te_crown_cut.dds"
		instance = { scale = { 0.15 0.20 } position = { 0.52 0.195 } rotation = 12 }
	}	  
}
WAL_subject = {
    pattern = "pattern_solid.tga"
    color1 = "yellow"

    colored_emblem = {
        texture = "ce_solid.dds"
        color1 = "red"
        color2 = "red"
        instance = { scale = { 0.4 0.4 } position = { 0.2 0.2 } }    
    }
    colored_emblem = {
        texture = "ce_star_08.dds"
        instance = { scale = { 0.2 0.2 } position = { 0.1 0.1 } }    
        instance = { scale = { 0.2 0.2 } position = { 0.2 0.3 } }
        instance = { scale = { 0.2 0.2 } position = { 0.3 0.1 } }            
        color1 = "white"
        color2 = "white"        
    }        
    textured_emblem = {
        texture = "te_eagle_wallachia.dds"
        instance = { scale = { 0.9 0.9 } position = { 0.55 0.55 } }    
    }    
    textured_emblem = {
        texture = "te_crown_cut.dds"
        instance = { scale = { 0.14 0.18 } position = { 0.565 0.275 } rotation = 12 }
    }   
}
WAL_warflag = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "blue"
	}
	
	colored_emblem = {
		texture = "ce_eagle_wallachia.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }	
		color1 = "black"
		color2 = "yellow_dark"	
		color3 = "white"		
	}	
	colored_emblem = {
		texture = "ce_laurel.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.57 } }
		color1 = "yellow_dark"
		color2 = "red"		
	}
}
WAL_warflag_justice = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}
	
	textured_emblem = {
		texture = "te_wallachia_justice_brotherhood.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }	
	} 
}

ROM_united_principalities = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}
}

MOL = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.5 0.20 } }		
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.34 } }			
		color1 = "white"
		color2 = "white"		
	}	
	colored_emblem = {
		texture = "ce_aurochs_head.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.52 } }
		color1 = "brown_light"
		color2 = "white"
		color3 = "white"
	}	
	colored_emblem = {
		texture = "ce_laurel.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.5 0.57 } }
		color1 = "green"
		color2 = "red"		
	}	
	colored_emblem = {
		texture = "ce_laurel_knot.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.5 0.82 } }
		color1 = "red"
		color2 = "red"		
	}		
}
MOL_subject = {
	pattern = "pattern_solid.tga"
	color1 = "blue"	
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }		
		color1 = "white"
		color2 = "white"		
	}		
	colored_emblem = {
		texture = "ce_star_05.dds"
		instance = { scale = { 0.15 0.15 } position = { 0.75 0.34 } }		
		color1 = "yellow_dark"
		color2 = "yellow_dark"		
	}		
	colored_emblem = {
		texture = "ce_aurochs_head.dds"
		instance = { scale = { 0.525 0.525 } position = { 0.75 0.51 } }
		color1 = "brown_light"
		color2 = "pearl"
		color3 = "white"		
	}	
	
}
MOL_subject_TUR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	textured_emblem = {
		texture = "te_crown.dds"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.25 } }		
	}	

    colored_emblem = {
        texture = "ce_solid.dds"
        color1 = "red"
        color2 = "red"
        instance = { scale = { 0.4 0.4 } position = { 0.2 0.2 } }    
    }
    colored_emblem = {
        texture = "ce_star_08.dds"
        instance = { scale = { 0.2 0.2 } position = { 0.1 0.1 } }    
        instance = { scale = { 0.2 0.2 } position = { 0.2 0.3 } }
        instance = { scale = { 0.2 0.2 } position = { 0.3 0.1 } }            
        color1 = "white"
        color2 = "white"        
    }        
	colored_emblem = {
		texture = "ce_aurochs_head.dds"
		instance = { scale = { 0.55 0.55 } position = { 0.75 0.55 } }
		color1 = "brown_light"
		color2 = "white"
		color3 = "white"		
	}
	colored_emblem = {
		texture = "ce_laurel.dds"
		instance = { scale = { 0.9 0.9 } position = { 0.75 0.62 } }
		color1 = "green"
		color2 = "red"		
	}	
	colored_emblem = {
		texture = "ce_laurel_knot.dds"
		instance = { scale = { 0.25 0.25 } position = { 0.75 0.87 } }
		color1 = "red"
		color2 = "red"		
	}		
}
MOL_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	color3 = "green"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color3
		color2 = color3
        instance = { scale = { 1.0 0.25 } position = { 0.5 0.5 }  }	
	}
	colored_emblem = {
		texture = "ce_hammer_sickle_star_ussr.dds"
		color1 = color2
		color2 = color2
		instance = { position = { 0.15 @[0.75/4] } scale = { 0.35 0.35 } }
	}	
}

CHL_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}	
	textured_emblem = {
		texture = "te_coa_chile.dds"
		instance = { scale = { 0.54 0.54 } position = { 0.5 0.5 } }
	}	
}

CHI = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		color2 = "black"
        instance = { scale = { 0.66 0.66 } position = { 0.5 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_dragon_china_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow_light"
		instance = { scale = { 0.68 0.68 } position = { 0.50 0.51 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.12 0.12 } position = { 0.5 0.525 } }		
	}		
}
CHI_absolute_qng_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.16 0.16 } position = { 0.10 0.155 } }		
	}	
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "azure"
		color2 = "blue"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.59 0.45 } }		
	}	

	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 1.4 1.4 } position = { 0.5 0.49 } }			
	}
	colored_emblem = {
		texture = "ce_clouds_china_01.dds"
		color1 = "azure"
		color2 = "blue"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.76 0.76 } }				
	}	

	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "white"
		color2 = "blue"
		color3 = "azure"
		instance = { scale = { 0.4 0.4 } position = { 0.39 0.81 } }			
	}	
}
CHI_republic = {
	# Chinese republic 1912
	
	pattern = "pattern_solid.tga"
	color1 = "red"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.3 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.7 } }			
	}		
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.9 } }			
	}		
}
CHI_dictatorship = {
	# Kuomintang flag war flag 1930
	
	pattern = "pattern_border_of_4.dds"
	color1 = "blue"
	color2 = "red"


	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.43 0.43 } position = { 0.5 0.5 } }		
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.38 0.38 } position = { 0.5 0.5 } }		
	}	
}
CHI_theocracy = {
	# Simple variant of the imperial dragon flag with a border
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_border_sikkim.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "white"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_01.dds"
		color1 = "orange"
		color2 = "blue_light"
		color3 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.61 0.49 } }	
	}
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.16 0.62 } }				
	}	
	colored_emblem = {
		texture = "ce_clouds_china_02.dds"
		color1 = "orange"
		color2 = "white"
		color3 = "blue_light"	
		instance = { scale = { 0.3 0.3 } position = { 0.41 0.68 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.62 } }			
	}	
	colored_emblem = {
		texture = "ce_clouds_china_03.dds"
		color1 = "blue_light"
		color2 = "white"
		color3 = "orange"
		instance = { scale = { 0.3 0.3 } position = { 0.48 0.32 } }			
	}	
	colored_emblem = {
		texture = "ce_sun.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.16 0.16 } position = { 0.12 0.28 } }		
	}		
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.10 0.10 } position = { 0.12 0.28 } }		
	}	
	colored_emblem = {
		texture = "ce_dragon_china.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 1.12 1.0 } position = { 0.47 0.48 } rotation = -7.5 }			
	}	
}
CHI_subject = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }				
	}
	colored_emblem = {
		texture = "ce_dragon_china_circle.dds"
		color1 = "blue"
		color2 = "white"
		color3 = "blue_light"
		instance = { scale = { 0.52 0.52 } position = { 0.75 0.51 } }			
	}	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.08 0.08 } position = { 0.75 0.52 } }		
	}		
}
CHI_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "yellow"
	
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { 0.33 0.33 } position = { 0.165 0.25 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.35 }  }		
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = color2
		color2 = color2
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.10 }  }
        instance = { scale = { 0.12 0.12 } position = { 0.40 0.20 }  }
        instance = { scale = { -0.12 0.12 } position = { 0.33 0.45 }  }		
	}	
}
CHI_han_empire = { # Han Imperial China

	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}	
	colored_emblem = {		
		texture = "ce_rhombus.dds"
		color1 = "blue"
		color2 = "blue"	
		instance = { scale = { 1.0 1.0 } position = { 1 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 1.0 1.0 } position = { 0 0.5 } }	
	}
	colored_emblem = {		
		texture = "ce_saltire.dds"
		color1 = "red"
		color2 = "red"
	}
}
SCA = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "blue"
		color2 = "blue"
	}

	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 1.6 1.6 } position = { 0.6 0.5 } }
	}

	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 1.4 1.4 } position = { 0.565 0.5 } }
	}
	colored_emblem = {
		texture = "ce_cross_denmark.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}

SCA_kalmar_union = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_cross_sweden.dds"
		color1 = red
		color2 = red
	}
}

COB = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"

	colored_emblem = {
		texture = "ce_stripes_04.dds"
		color1 = "white"
		color2 = "white"
	}
}

MEI = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"

	colored_emblem = {
		texture = "ce_stripes_04.dds"
		color1 = "white"
		color2 = "white"
	}

	colored_emblem = {
		texture = "ce_stripes_04.dds"
		color1 = "white"
		color2 = "white"
	}

	sub = {
		parent = sub_MEI_canton
		instance = { scale = { 0.5 0.5 } offset = { 0.002 0.002 } }
	}
}

sub_MEI_canton = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_stripes_10.dds"
		color1 = "yellow"
		color2 = "yellow"
	}

	colored_emblem = {
		texture = "ce_crancelin.dds"
		color1 = "green"
		color2 = "black"
		color3 = "green"
	}
}

WEI = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "yellow"
	}
}

HEK = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "red"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

LIP = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
}

MST = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "yellow"
		color2 = "red"
	}
}

HOH = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_stripes_06.dds"
		color1 = "white"
		color2 = "white"
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.25 } }
	}

	colored_emblem = {
		texture = "ce_eagle_legless.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		instance = { scale = { 0.65 0.65 } position = { 0.25 0.3 } }
	}

	colored_emblem = {
		texture = "ce_crown_simple.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "green"
		instance = { scale = { 0.12 0.12 } position = { 0.26 0.08 } }
	}

	colored_emblem = {
		texture = "ce_eagle_claws.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { scale = { 0.65 0.65 } position = { 0.25 0.3 } }
	}
}

SCM = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "blue"
	}
}

SCW = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = "light_blue"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

WLD = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

SCN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_eagle_head.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.55 } }
	}

	colored_emblem = {
		texture = "ce_crown_swedish.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.18 } }
	}
}

TPG = { # Heavenly Kingdom
    pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "black"
		instance = { scale = { 1.4 1.4 } position = { 0.35 0.5 } }
	}
	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "red"
		instance = { scale = { 3.4 3.4 } position = { 0.001 0.5 } }
	}
	colored_emblem = {
		texture = "ce_bicolor_left_third.dds"
		color1 = "black"
		instance = { position = { 0.2 0.5 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "black"
		instance = { scale = { 1.0 0.1 } position = { 0.5 0.999 } }
	}
}

SLO = { # Slovenia
    pattern = "pattern_solid.tga"
    color1 = "white"
    colored_emblem = {
        texture = "ce_tricolor_horizontal.dds"
        color1 = "blue"
        color2 = "red"
    }
}

COL = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"	
    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { 0.5 0.5 } } 
    }	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.36 0.36 } position = { 0.75 0.61 } }
	}	
	colored_emblem = {
		texture = "ce_lion_statant_guardant.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.43 } }
	}	
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.1 0.1 } position = { 0.72 0.325 } rotation = 7.5 }
	}	
	colored_emblem = {
		texture = "ce_letter_b.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.225 0.225 } position = { 0.635 0.5 } }			
	}	
	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.225 0.225 } position = { 0.865 0.5 } }			
	}	
}
