POL_subject_RUS = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

    sub = {
        parent = "sub_RUS_crown" 
        instance = { scale = { 0.4 0.4 } offset = { 0.3 0.05 } }
    }
    sub = {
        parent = "sub_POL_coa" 
        instance = { scale = { 0.9 0.9 } offset = { 0.05 0.075 } }
    }
    sub = {
        parent = "sub_POL" 
        instance = { scale = { 0.25 0.25 } offset = { 0.3725 0.40 } }
    }  
}

sub_POL_coa = {
    # pattern = "pattern_solid.tga"
    color1 = "yellow_dark"
    color2 = "black"
    color3 = "white"
    color4 = "red"
    
    colored_emblem = {
        texture = "ce_eagle_doubleheaded_base.dds"
        color1 = color2
        color2 = color1
        color3 = color3
    }    
    colored_emblem = {
        texture = "ce_eagle_doubleheaded_russia_claws.dds"
        color1 = color1
        color2 = color3
        color3 = color4
    }    
    colored_emblem = {
        texture = "ce_shield_accolade_02.dds"
        color1 = color4
        color2 = color1
        instance = { scale = { 0.4 0.38 } position = { 0.5 0.49 } }        
    }    
}

FRA_empire = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "te_coa_napoleon.dds"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }
	}	
}

RPA = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}	
}

RSI = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "white"
	color3 = "red"
	
	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_triskelion_sicily.dds"
		color1 = "peach" # or plain gold
		color2 = "yellow"
		instance = { scale = { 0.75 0.75 } position = { 0.5 0.5 } }		
	}
}

MEX_habsburg = {	
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	textured_emblem = {
		texture = "mexhabs.dds"	
	}
}